<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_MyProfile"
        android:title="@string/title_dashboard"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/navigation_List"
        android:title="@string/title_notifications"
        />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        />

    <item
        android:id="@+id/detail"
        android:title="Detail"
        />

</menu>
