<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".RecipeDescription">



    <androidx.cardview.widget.CardView
        android:id="@+id/mycardview"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imgviewmylist"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            />


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <TextView
            android:id="@+id/recipename_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Recipe Name   :" />

        <TextView
            android:id="@+id/cookname_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="Cook Name   :" />

        <TextView
            android:id="@+id/fullrecipe_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:text="Recipe   :" />

        <TextView
            android:id="@+id/recipetime_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:text="Estimated Time   :" />

        <TextView
            android:id="@+id/recipecost_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:text="Estimated Cost   :" />

        <TextView
            android:id="@+id/recipecost_detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="270dp"
            android:text="Estimated Cost   :" />

        <TextView
            android:id="@+id/recipecost_detail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:text="Estimated Cost   :" />

    </RelativeLayout>


</LinearLayout>