<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CreateAccount">

    <ImageView
        android:id="@+id/DpImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:background="@drawable/white_background"
        tools:ignore="VectorDrawableCompat"/>
    <EditText
        android:id="@+id/CreateName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:hint="  Name*"
        android:background="@drawable/text_background"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/CreateEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:hint="  Email*"
        android:background="@drawable/text_background"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/CreatePhone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="  Phone Number*"
        android:background="@drawable/text_background"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:paddingLeft="10dp"
        android:maxLength="10"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/CreateAge"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:hint="  Age*"
        android:background="@drawable/text_background"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="10dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/CreatePassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:hint="  Password*"
        android:background="@drawable/text_background"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/CreateRePassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:hint="  Confirm Password*"
        android:background="@drawable/text_background"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/CreateBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_background" />

</RelativeLayout>