<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/paneer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Cook:  Manali Thakkar"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Recipe:  firstly, in a large kadai heat 1 tsp butter and 1 tsp oil.

saute 1 onion, 1 inch ginger and 3 clove garlic until it shrinks slightly.

now add 2 tomato and 10 cashew for a minute.

cover and cook for 10 minutes or until tomatoes turn soft and mushy.

cool completely and transfer to the blender.

blend to smooth paste adding water if required.

in a kadai heat 2 tbsp butter and saute 2 pods cardamom and 1 bay leaf.

keeping the flame on low add ¼ tsp turmeric, 1 tsp chilli powder, ¼ tsp garam masala and ¼ tsp cumin powder.

saute until the spices turn aromatic without burning.

add in prepared onion tomato paste and saute well.

saute until oil separates from sides.

further add 1 cup water, ½ tsp sugar and 1 tsp salt.

mix well adjusting consistency as required.

also, add 2 tbsp cream and mix well.

now add 20 cubes of paneer and mix gently.

cover and simmer for 10 minutes or until flavours are absorbed.

further add 2 tbsp coriander, ½ tsp kasuri methi and ¼ tsp garam masala. mix well.

finally, enjoy paneer butter masala with roti or naan."
        android:textSize="15dp"
        android:inputType="text|textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Estimated Time:  40min"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Estimated Cost:  $20"
        android:textSize="15dp" />

</LinearLayout>